PORT = 2000
MONGO_DB_USER=rajan
# MONGO_DB_USER=seclance
MONGO_DB_PASSWORD = ltO1ZmzZm4xaLmrQ
# MONGO_DB_PASSWORD =RSJCbd2PRJBD3zgE
MONGO_DB_DATABASE =ecommerce
# MONGO_DB_DATABASE =Tailor-app-backend
JWT_SECRET=MERNSECRET
API = http://localhost:2000